# birdtools

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhiniao/birdtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiniao/birdtools/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_screen.xml  divider_wide.xml
app/src/main/res/values/: colors.xml  colors1.xml  dimens.xml  strings.xml  strings_screen.xml
app/src/test/java/com/zhiniao/birdtools/: ExampleUnitTest.java
